.article-wrapper {
  @include flex;
  padding: 3rem 0 0;
  //height: 100vh;
  &-left,
  &-right {
    width: 50%;
  }

  &-left {
    height: 100%;
    position: sticky;
    top: 1rem;
  }
  &-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;
  }
  &-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem 0;
    grid-column-gap: 1rem;
    grid-row-gap: 3rem;

    & .article img {
      height: 35vh;
    }
  }
}
.article {
  width: 100%;
  display: flex;
  flex-direction: column;

  & img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  & h5 {
    position: relative;
  }

  & h3:hover {
    color: $secondary;
  }

  &-featured {
    width: 100%;
    height: 90vh;
    position: sticky;

    & img {
      @extend .article-featured;
      object-fit: cover;
      position: absolute;
    }
    &-title {
      position: absolute;
      width: 50%;
      height: 25%;
      padding: 3rem 1rem 0 2rem;
      background: $blush;
      bottom: 0;
    }
  }
}
//VIDEO FEATURE

.video-featured {
  @include flex;
  & .text {
    width: 50%;
    align-self: center;
  }
  & .video-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 5rem;

    & h2 {
      text-align: left;
    }
  }
  & img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
  }
}

//MEDIA QUERIES

@media (max-width: $max-l) {
  .article-wrapper {
    flex-direction: column;
    & .padding-left,
    .padding-right {
      padding: 0;
    }

    &-left,
    &-right {
      width: 100%;
      position: inherit;
    }
  }
  .article-wrapper-bottom {
    grid-template-columns: repeat(2, 1fr);
  }
  .article-wrapper-right {
    display: none;
  }
  .article-wrapper-bottom .article img {
    height: 20vh;
  }
  .article-featured {
    height: 50vh;
    margin-bottom: 1rem;

    &-title {
      padding: 1rem;
    }
  }
  .video-featured {
    flex-direction: column;

    & .text {
      width: 100%;
    }
    & img {
      height: auto;
    }
    & .video-text {
      padding: 2rem 5rem;
    }
  }
}

@media (max-width: $max-s) {
  .article-featured-title {
    width: 65%;
    padding: 1rem;
  }
  .article-wrapper-bottom {
    grid-template-columns: repeat(1, 1fr);
    margin: 0 1rem;

    & .article img {
      height: 30vh;
    }
  }
  .video-featured {
    margin: 0 1rem;

    & .video-text {
      padding: 1rem;
    }
  }
}
