@import "variables";
@import "base";
@import "restaurant";
@import "articles";
@import "profile";
@import "restaurant-home";
@import "login";
@import "article";
@import "recipe";
@import "recipes";
@import "home-page";

//BANNER

//BANNER

.banner {
  height: 30vh;
  background: $secondary;
  width: 100%;

  @media (min-width: $max-xl) {
    height: 50vh;
  }
}

.padding-main {
  @include padding-xl;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

//SUB BANNER
.categories {
  display: none;
  justify-content: space-around;
  margin: 0.5rem 0;
  border-color: $blue-gray;
  border-style: none none none solid;
  border-width: 1px;

  & a {
    width: 17.5%;
    @include categories;
    border-color: $blue-gray;
    border-style: none solid none none;
    border-width: 1px;
  }
}

//SORTING
.filter-sort {
  padding: 1rem 0.5rem;
  display: flex;

  & p {
    padding-bottom: 0;
  }
  &-mobile {
    @include flex;
    justify-content: space-between;
    font-size: $font-xs;

    & p {
      font-size: $font-xs;
    }

    & .categories-mobile {
      display: block;
    }
  }
}

.filter-sort {
  @include paragraph-text;
  font-size: $font-xs;
  display: block;
  position: relative;
}
.filter-sort-list {
  @include paragraph-text;
  font-size: $font-xs;
  padding: 0 0.5rem;

  & li {
    list-style: none;
    padding: 0.1rem;
  }

  & label {
    @extend .filter-sort-list;
    padding-left: 0.5rem;
  }
}
.dropdown {
  visibility: hidden;
  opacity: 0;
  background: $white;
  position: absolute;
  display: none;
  border: $border-black;
  z-index: 1;
  padding: 0;
  left: 0.5rem;
}

.filter-sort:hover > .dropdown,
.filter-sort .dropdown:hover {
  visibility: visible;
  opacity: 1;
  @include flex;
}

//CATALOGUE
.catalogue-grid {
  @include grid;
  grid-row-gap: 2rem;
}

.catalogue {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 21rem;
  position: relative;

  &-info {
    background: rgba(255, 255, 255, 0.8);
    bottom: -5.55rem;
    position: absolute;
    transition: all 0.3s ease-out;
    display: flex;
    flex-direction: column;

    & h5 {
      position: relative;
      cursor: pointer;
    }
    & a {
      all: unset;
    }
  }
  & img {
    width: $max-width;
    height: 100%;
    object-fit: cover;
    position: relative;
  }

  & p {
    font-size: 0.8rem;
    line-height: 1.2rem;
    padding: 1rem;
    flex-grow: 1;
  }
}
.catalogue:hover > .catalogue-info {
  transform: translate3d(0, -5.55rem, 0);
  border: none;

  & h5 {
    border: none;
    background: transparent;
  }
}

.pagination {
  justify-content: $center;
  display: flex;
  padding: 1rem 0;

  & .dot {
    height: 1rem;
    width: 1rem;
    background-color: $white;
    border: $border-black;
    border-radius: 50%;
    margin: 0 0.2rem;

    &-active,
    &:hover {
      background-color: $blush;
    }
  }
}
.title-page {
  padding: 1rem 0;
}
// HEADER
.nav {
  & .nav-ul {
    & li {
      padding: 0 1rem;

      & a {
        @include paragraph-text;
        padding: 0;
        font-size: $font-xs;

        &:hover {
          color: $secondary;
        }
      }
    }
  }
  &-desktop {
    display: none;

    justify-content: space-between;

    & ul {
      @include flex;
    }
  }
}
#searchbar tspan {
  @include paragraph-text;
  font-size: $font-xs;
}
//BURGER MENU MOBILE
#nav-container {
  top: 0;
  left: 0;
  position: absolute;
  height: 100vh;
  width: 100%;
  pointer-events: none;
}
#nav-container .bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  background: rgba(110, 110, 118, 0.6);
}
#nav-container:focus-within .bg {
  visibility: visible;
  opacity: 0.6;
}
#nav-container * {
  visibility: visible;
}

.button {
  position: relative;
  @include flex-column;
  justify-content: center;
  z-index: 1;
  -webkit-appearance: none;
  border: 0;
  background: transparent;
  border-radius: 0;
  top: 2.5rem;
  width: 25px;
  cursor: pointer;
  pointer-events: auto;
  margin-left: 25px;
  touch-action: manipulation;
  background: transparent;
}
.icon-bar {
  display: block;
  width: 100%;
  height: 1px;
  background: $primary;
  transition: 0.3s;
}
.icon-bar + .icon-bar {
  margin-top: 6px;
}

#nav-container:focus-within .button {
  pointer-events: none;
}
#nav-container:focus-within .icon-bar:nth-of-type(1) {
  transform: translate3d(0, 7px, 0) rotate(45deg);
}
#nav-container:focus-within .icon-bar:nth-of-type(2) {
  opacity: 0;
}
#nav-container:focus-within .icon-bar:nth-of-type(3) {
  transform: translate3d(0, -7px, 0) rotate(-45deg);
}

#nav-content {
  width: 90%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: $light-gray;
  pointer-events: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transform: translateX(-100%);
  transition: transform 0.3s;

  & ul {
    height: 100%;
    @include flex-column;
    justify-content: center;

    & li {
      padding: 1rem;
      & a {
        @include paragraph-text;
        transition: color 0.1s;
      }
    }
  }
}
#nav-container:focus-within #nav-content {
  transform: none;
}
//FOOTER
.footer {
  background-color: $light-gray;
  height: fit-content;
  padding: 3rem;

  & p {
    font-size: $font-xs;
    padding: 0.1rem 0;
    color: $blue-gray;
  }
  &-mobile {
    & p {
      border-bottom: $border-black;
      margin: 0.5rem 0;
    }
  }
  &-desktop {
    display: none;
    justify-content: space-between;
  }
  &-info {
    width: 40%;
    @extend .footer-desktop;
  }
}
//MEDIA QUERIES

@media (min-width: $max-s) {
  .nav {
    &-desktop {
      display: flex;
    }
    &-mobile {
      display: none;
    }
  }
  .footer {
    &-desktop {
      @include flex;
    }
    &-mobile {
      display: none;
    }
  }
  .filter-sort {
    padding: 1rem 2rem;

    &-list {
      padding: 0 1rem;
    }
  }
  .categories {
    display: flex;

    &-mobile {
      display: none !important;
    }
  }
  .dropdown {
    padding: 1rem;
    left: 2rem;
  }
}
